## Copyright (C) 2012 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

## Disable the /sys whitelist.
#sysfs_whitelist=0

## Disable the /proc/cpuinfo whitelist.
#cpuinfo_whitelist=0

## Disable /sys hardening.
#sysfs=0

## Disable selinux mode.
## https://www.kicksecure.com/wiki/Security-misc#selinux
#selinux=0
